VITE_API_BASE_URL=http://localhost:8000
VITE_APP_TITLE=Class of 2025 Digital Yearbook - Dev
VITE_APP_DESCRIPTION=Memories that will last forever - Class of 2025 (Development Mode)
VITE_ENVIRONMENT=development
